#pragma kernel GenerateSplatPoints

#include "Packages/com.alelievr.mixture/Runtime/Shaders/Splatter.hlsl"
#include "Packages/com.alelievr.mixture/Runtime/Shaders/Noises.hlsl"

RWStructuredBuffer<SplatPoint> _SplatPoints;
int _Sequence;
int _RotationMode;
int _ScaleMode;
float2 _Extent;

// Stack
float3 _StackPosition;

// Grid
float2 _GridSize;
float2 _GridCram;
float2 _GridShift;

// R2

// Rotation
float3 _FixedAngles;
float3 _MinAngles;
float3 _MaxAngles;

// Scale
float3 _FixedScale;
float3 _MinScale;
float3 _MaxScale;

// Other
float _Time;
float _ElementCount;
float3 _PositionJitter;

void Stack(uint id)
{
    _SplatPoints[id].position = _StackPosition;
}

void Grid(uint id)
{
    float3 p;
    float x = id % floor(_GridSize.x);
    float y = id / floor(_GridSize.y);
    float r = floor(_GridSize.x) / floor(_GridSize.y);
    p = float3(x, y - x / floor(_GridSize.y), 0);
    p /= float3(_GridSize.x / 2, _GridSize.y / 2 * r, 1);
    p.xy += rcp(_GridSize.xy) - 1;
    p.xy -= _GridCram * p.xy;
    p.xy += p.yx * _GridShift.xy;

    _SplatPoints[id].position = p;
    _SplatPoints[id].scale = float3(rcp(_GridSize.x), rcp(_GridSize.y), 1);
}

void R2(uint id)
{

}

void Halton(uint id)
{

}

void FibonacciSpiral(uint id)
{
}

float3 WhiteNoise3(uint id)
{
    return float3(
        WhiteNoise(id * 53),
        WhiteNoise(id * 96 + 420),
        WhiteNoise(id * 265 + 820)
    );
}

float3 JitterPosition(uint id)
{
    float3 r = WhiteNoise3(id) * 2 - 1;
    return r * _PositionJitter * _SplatPoints[id].scale * 0.1;
}

void RandomBetweenRotation(uint id)
{
    _SplatPoints[id].rotation = lerp(_MinAngles, _MaxAngles, WhiteNoise3(id));
}

void TowardsCenterRotation(uint id)
{
    
}

void RandomBetweenScale(uint id)
{
    _SplatPoints[id].scale *= lerp(_MinScale, _MaxScale, WhiteNoise3(id));
}

[numthreads(64,1,1)]
void GenerateSplatPoints(uint id : SV_DispatchThreadID)
{
    // Reset accumulated values:
    if (_Sequence != -1)
        _SplatPoints[id].scale = 1;

    switch (_Sequence)
    {
        case 0: // Stack
            Stack(id);
            break;
        case 1: // Grid
            Grid(id);
            break;
        case 2: // R2
            R2(id);
            break;
        case 3: // Halton
            Halton(id);
            break;
        case 4: // FibonacciSpiral
            FibonacciSpiral(id);
            break;
    }

    // Add jitter to initial position:
    _SplatPoints[id].position += JitterPosition(id);
    _SplatPoints[id].position *= float3(_Extent, 1); // and extent
    _SplatPoints[id].scale *= float3(_Extent, 1); // and extent

    switch (_RotationMode)
    {
        case 0: // Fix
            _SplatPoints[id].rotation = _FixedAngles;
            break;
        case 1: // Random
            RandomBetweenRotation(id);
            break;
        case 2: // Towards Center
            TowardsCenterRotation(id);
            break;
    }

    switch (_ScaleMode)
    {
        case 0: // Fix
            _SplatPoints[id].scale *= _FixedScale;
            break;
        case 1: // Random
            RandomBetweenScale(id);
            break;
    }
}
