{
    "name": "Unity.ShaderGraph.GraphicsTests",
    "references": [
        "Unity.ShaderGraph.Editor",
        "Mixture.Runtime",
        "com.alelievr.NodeGraphProcessor.Runtime",
        "com.alelievr.NodeGraphProcessor.Editor"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": true,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.shadergraph",
            "expression": "0.0.0",
            "define": "MIXTURE_SHADERGRAPH"
        }
    ],
    "noEngineReferences": false
}