.parameter-RenderTexture {
	background-color: #F71;
}

.parameter-Texture2D {
	background-color: #F91;
}

.parameter-Texture2DArray {
	background-color: #FD6;
}

.parameter-Texture3D {
	background-color: #F5C;
}

.parameter-Texture {
	background-color: #FFF;
}

.parameter-Cubemap {
	background-color: #9F1;
}

.parameter-CubemapArray {
	background-color: #DF6;
}

.parameter-Color{
	background-color: #5CF;
}

.parameter-Single{
	background-color: #33F;
}

.parameter-Vector4{
	background-color: #17F;
}

.parameter-ComputeBuffer{
	background-color: #11ff94;
}

.parameter-MixtureMesh{
	background-color: #14cba8;
}

.parameter-MixtureAttribute{
	background-color: #14cba8;
}

.parameter-MixtureAttributeList{
	background-color: #14cba8;
}
