<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <ui:VisualElement name="PortContainer" style="flex-direction: row;">
        <Style src="OutputTexture.uss" />
        <ui:VisualElement name="Port" />
        <ui:VisualElement name="PortDescription" style="flex-grow: 1;">
            <ui:VisualElement name="PortNameAndSettings" style="flex-direction: row;">
                <ui:TextField picking-mode="Ignore" value="filler text" text="filler text" name="PortNameField" style="flex-grow: 1;" />
                <ui:Button display-tooltip-when-elided="True" name="SettingsButton" class="ClearButton" style="padding-left: 0; padding-right: 0; background-image: resource(&apos;Icons/d_Settings&apos;); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); -unity-background-image-tint-color: rgb(255, 255, 255); width: 20px; height: 20px; padding-top: 0; padding-bottom: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0;" />
            </ui:VisualElement>
            <ui:VisualElement name="PortSettings" style="flex-grow: 1;">
                <ui:VisualElement name="CompressionSettings">
                    <ui:Toggle label="Compression" name="EnableCompression" />
                    <ui:VisualElement name="CompressionFields">
                        <uie:EnumField label="Enum" value="Best" name="CompressionQuality" type="Mixture.MixtureCompressionQuality, Mixture.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null" style="margin-left: 20px; margin-right: 4px;" />
                        <uie:EnumField label="Format" value="DXT5" type="Mixture.MixtureCompressionFormat, Mixture.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null" name="CompressionFormat" style="margin-left: 20px; margin-right: 4px;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="MipMapSettings">
                    <ui:Toggle label="Has Mip Maps" name="EnableMipMap" />
                    <ui:VisualElement name="MipMapFields" style="margin-left: 20px; margin-right: 4px;">
                        <ui:Label text="Custom Mip Maps Shader" />
                        <ui:VisualElement style="flex-direction: row; height: 20px;">
                            <uie:ObjectField allow-scene-objects="false" name="ShaderField" style="flex-shrink: 0; flex-grow: 1; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;" />
                            <ui:Button text="Create New" name="NewMipMapShader" style="flex-grow: 1; margin-top: 0; margin-bottom: 0;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:Button text="Remove Output" display-tooltip-when-elided="True" tooltip="Remove the output port as well as the saved texture" name="RemoveButton" style="background-color: rgb(103, 16, 5);" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
