<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <ui:VisualElement name="PreviewContainer" style="height: 100%;">
        <Style src="Preview.uss" />
        <uie:Toolbar>
            <uie:ToolbarToggle label="R" style="width: 24px;" />
            <uie:ToolbarToggle label="G" style="width: 24px;" />
            <uie:ToolbarToggle label="B" style="width: 24px;" />
            <uie:ToolbarToggle label="A" style="width: 24px;" />
        </uie:Toolbar>
    </ui:VisualElement>
</ui:UXML>
