<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <ui:VisualElement name="PreviewContainer" class="Preview" style="height: 100%;">
        <Style src="Preview.uss" />
        <uie:Toolbar>
            <uie:ToolbarToggle label="RGB" value="true" name="ToggleRGB" style="width: 36px; font-size: 14px; padding-left: 2px; padding-right: 2px;" />
            <uie:ToolbarToggle label="R" value="true" name="ToggleR" style="width: 24px; font-size: 14px; padding-left: 4px; padding-right: 4px;" />
            <uie:ToolbarToggle label="G" value="true" name="ToggleG" style="width: 24px; font-size: 14px;" />
            <uie:ToolbarToggle label="B" value="true" name="ToggleB" style="width: 24px; font-size: 14px;" />
            <uie:ToolbarToggle label="A" value="true" name="ToggleA" style="width: 24px; font-size: 14px;" />
            <ui:VisualElement name="MipMapInput" style="flex-grow: 1; flex-direction: row;">
                <ui:VisualElement name="MipMapHigh" style="background-image: resource(&apos;Icons/TextureMipMapHigh&apos;); width: 16px; height: 16px; margin-top: 1px;" />
                <ui:SliderInt picking-mode="Ignore" value="0" high-value="10" name="MipMapSlider" style="flex-grow: 1;" />
                <ui:VisualElement name="MipMapLow" style="background-image: resource(&apos;Icons/TextureMipMapLow&apos;); width: 16px; height: 16px; margin-top: 1px;" />
                <ui:Label text="0" name="MipMapNumberText" style="-unity-text-align: middle-center; width: 20px;" />
            </ui:VisualElement>
            <uie:ToolbarToggle label="sRGB" value="true" name="ToggleSRGB" style="width: 44px; font-size: 14px;" />
        </uie:Toolbar>
        <ui:VisualElement name="SliceInputs" style="flex-direction: row;">
            <ui:VisualElement name="LayersIcon" style="width: 18px; height: 16px; background-image: resource(&apos;Icons/LayersIcon&apos;); -unity-background-image-tint-color: rgb(127, 127, 127);" />
            <ui:SliderInt picking-mode="Ignore" value="0" high-value="128" name="SliceSlider" style="flex-grow: 1;" />
            <ui:TextField picking-mode="Ignore" value="filler text" text="2048" name="SliceNumber" style="width: 38px;" />
        </ui:VisualElement>
        <ui:VisualElement name="PreviewImage" style="height: auto; width: auto; flex-grow: 1;">
            <ui:VisualElement name="ImageInfo" style="position: absolute; flex-grow: 1; bottom: 0; width: 100%; background-color: rgba(0, 0, 0, 0.57);">
                <ui:Label text="128x128 - R8G8B8A8_UNorm" name="ImageInfoText" style="margin-left: 8px; margin-right: 8px; margin-top: 2px; margin-bottom: 2px; color: rgb(200, 200, 200);" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement>
            <ui:Button name="PreviewFoldout" style="background-image: resource(&apos;Collapse-Up&apos;); -unity-background-scale-mode: scale-to-fit; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
