{
    "name": "Mixture.Runtime",
    "rootNamespace": "",
    "references": [
        "GUID:ca937d03ee5dd4d699091438dc0f3ae6",
        "GUID:df380645f10b7bc4b97d4f5eb6303d95",
        "GUID:457756d89b35d2941b3e7b37b4ece6f1",
        "GUID:15fc0a57446b3144c949da3e2b9737a9",
        "GUID:b98c999ecb52da7479b63ccd711b2381"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.render-pipelines.high-definition",
            "expression": "0.0.0",
            "define": "MIXTURE_HDRP"
        },
        {
            "name": "com.unity.render-pipelines.universal",
            "expression": "0.0.0",
            "define": "MIXTURE_RUP"
        }
    ],
    "noEngineReferences": false
}