%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Woods
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.34901962, g: 0.21176471, b: 0.12941177, a: 1}
  - m_Name: 
    m_Color: {r: 0.54901963, g: 0.3647059, b: 0.25490198, a: 1}
  - m_Name: 
    m_Color: {r: 0.24705882, g: 0.14901961, b: 0.10980392, a: 1}
  - m_Name: 
    m_Color: {r: 0.7490196, g: 0.6431373, b: 0.6039216, a: 1}
  - m_Name: 
    m_Color: {r: 0.44705883, g: 0.3254902, b: 0.29803923, a: 1}
  - m_Name: 
    m_Color: {r: 0.5377358, g: 0.26852795, b: 0.1699448, a: 1}
