{
    "name": "com.alelievr.hackweek-mixture",
    "rootNamespace": "",
    "references": [
        "Unity.RenderPipelines.Core.Runtime",
        "Unity.ShaderGraph.GraphicsTests",
        "Mixture.Runtime",
        "com.alelievr.NodeGraphProcessor.Editor",
        "com.alelievr.NodeGraphProcessor.Runtime",
        "NewAssembly"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}